<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app/app.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <script>
      require("google-closure-library");
    </script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
  </head>
  <body style="margin-top: 2px; margin-left: 2px;">
    <div id="app" class="container-fluid m-0 p-0">
      <div style="display: flex; justify-content: space-between">
        <div class="project-actions">
          <project-actions @project-loaded="projectLoaded" @load-defaults="loadDefaults"></project-actions>
          
        </div>
        <div>
          <button class="btn btn-sm btn-primary" @click="showTutorials">Tutorials</button>
          <button class="btn btn-sm btn-primary" @click="showPreferences">Preferences</button>
          <button class="btn btn-sm btn-warning" @click="toggleShowSprites">Sprites</button>
        </div>
      </div>
      <tabs ref="tabs" v-if="workspaceLoaded"></tabs r>

      <!-- Preferences opens-->
      <preferences ref="preferencesModal" v-if="workspaceLoaded"></preferences>
      <tutorials ref="tutorialsModal" v-if="workspaceLoaded"></tutorials>

      <xml id="toolbox" style="display: none">
        <category name="Logic" colour="54">
          <block type="logic_compare"></block>
          <block type="checkforbuttonpress"></block>
          <block type="is_colliding_with"></block>
        </category>
        <category name="Game Object" colour="267">
          <block type="setsprite"></block>
          <block type="incrementx"></block>
          <block type="incrementy"></block>
          <block type="changexpos"></block>
          <block type="changeypos"></block>
          <block type="xpos"></block>
          <block type="ypos"></block>
          <block type="changexposof"></block>
          <block type="changeyposof"></block>
        </category>
        <category name="Math" colour="137">
          <block type="math_number"></block>
          <block type="math_arithmetic"></block>
          <block type="randomrange"></block>
        </category>
        <category name="Control" colour="10">
            <block type="controls_if"></block>
            <block type="controls_repeat_ext"></block>
            <block type="wait"></block>
            <block type="gamestart"></block>
            <block type="screenwidth"></block>
            <block type="screenheight"></block>
            <block type="printat"></block>
            <block type="text"></block>
        </category>
        <category name="Sound" colour="168">
          <label text="Sound blocks only work with emulator"></label>
          <block type="playnotes3"></block>
          <block type="playnotes2"></block>
          <block type="playnote"></block>
          <block type="note"></block>
        </category>
        <category name="Variables" colour="317" custom="VARIABLE"></category>
      </xml>
      <div class="row w-100">
        <div class="col">
          <section style="position: relative;width: 100%; height: 89vh;">
            <div id="blocklyDiv" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0"></div>
          </section>
        </div>
        <sprite-creator v-if="showSprites"></sprite-creator>
      </div>
      
      <!-- Fix blockly container hogging area -->
      <div style="margin-top: 45px;"></div>
      <textarea v-if="debugMode" name="code" id="code" cols="50" rows="20"></textarea>
      
    </div>
    <script src="./static/js/jquery.js"></script>
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./app/app.js"></script>
    <script src="./app/vue-app.js"></script>
    <script src="./app/generators/arduino.js"></script>
    <script src="./app/generators/arduino/boards.js"></script>
    <script src="./app/generators/arduino/colour.js"></script>
    <script src="./app/generators/arduino/io.js"></script>
    <script src="./app/generators/arduino/lists.js"></script>
    <script src="./app/generators/arduino/logic.js"></script>
    <script src="./app/generators/arduino/loops.js"></script>
    <script src="./app/generators/arduino/map.js"></script>
    <script src="./app/generators/arduino/math.js"></script>
    <script src="./app/generators/arduino/procedures.js"></script>
    <script src="./app/generators/arduino/serial.js"></script>
    <script src="./app/generators/arduino/servo.js"></script>
    <script src="./app/generators/arduino/spi.js"></script>
    <script src="./app/generators/arduino/text.js"></script>
    <script src="./app/generators/arduino/time.js"></script>
    <script src="./app/generators/arduino/variables.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
