{
  "name": "arduboy-ide",
  "version": "1.0.0",
  "description": "Visual IDE for Arduboy platform",
  "main": "main.js",
  "scripts": {
    "start": "electron . --js-flags=\"--experimental-modules\"",
    "rebuild": "electron-rebuild -f -w arduboy-ide",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "arduboygamestudio",
    "mac": {
      "category": "arduboy.game.studio"
    },
    "files": [
      "**/*",
      "arduino-cli.exe",
      "*.bat"
    ],
    "extraResources": [
      "arduino-cli.exe",
      "*.bat",
      "tutorials"
    ]
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.12",
    "electron-builder": "^22.4.1",
    "electron-rebuild": "^1.8.8"
  },
  "dependencies": {
    "arduino-cli": "^0.32.0",
    "blockly": "^3.20191014.1",
    "bootstrap": "^4.3.1",
    "dialogs": "^2.0.1",
    "electron-reloader": "^0.3.0",
    "google-closure-library": "^20191027.0.1",
    "jquery": "^3.4.1",
    "pif": "^0.1.1",
    "serialport": "^8.0.6",
    "vue": "^2.6.10"
  }
}
