html, body {
    height: 100%;
    margin: 0;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

.project-actions > .action {
    display: inline-block;
    background: #1abc9c;
    padding: 5px 15px;
    font-size: 0.8em;
    width: 50px;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
}

.project-actions > .action:hover {
    background: #16a085;
}

.project-actions {
    margin-bottom: 10px;
}

.project-tabs > .tab, .tabadd {
    display: inline-block;
    background: #8f9292;
    padding: 5px 15px;
    font-size: 0.8em;
    width: 50px;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
}

.project-tabs > .tab:hover , .tabadd:hover {
    background: #474d4b;
}

.project-tabs {
    margin-bottom: 1px;
}


.blockly-container {
    width: 100vw;
    margin: 0 auto;
    height: 100%;
}

table {
    height: 100%;
    width: 100%;
}

#blocklyArea {
    height: 99%;
}

#sprite-container .sprite:not(:first-child) {
    margin-top: 5px;
}

[v-cloak] {
    display: none;
}

.sprite-creator-gridlet {
    border: 1px solid black;
}